C:\GIT\C#\HW_3856\Seminar1.2\obj\Debug\net6.0\Seminar1.2.csproj.AssemblyReference.cache
C:\GIT\C#\HW_3856\Seminar1.2\obj\Debug\net6.0\Seminar1.2.GeneratedMSBuildEditorConfig.editorconfig
C:\GIT\C#\HW_3856\Seminar1.2\obj\Debug\net6.0\Seminar1.2.AssemblyInfoInputs.cache
C:\GIT\C#\HW_3856\Seminar1.2\obj\Debug\net6.0\Seminar1.2.AssemblyInfo.cs
C:\GIT\C#\HW_3856\Seminar1.2\obj\Debug\net6.0\Seminar1.2.csproj.CoreCompileInputs.cache
C:\GIT\C#\HW_3856\Seminar1.2\bin\Debug\net6.0\Seminar1.2.exe
C:\GIT\C#\HW_3856\Seminar1.2\bin\Debug\net6.0\Seminar1.2.deps.json
C:\GIT\C#\HW_3856\Seminar1.2\bin\Debug\net6.0\Seminar1.2.runtimeconfig.json
C:\GIT\C#\HW_3856\Seminar1.2\bin\Debug\net6.0\Seminar1.2.dll
C:\GIT\C#\HW_3856\Seminar1.2\bin\Debug\net6.0\Seminar1.2.pdb
C:\GIT\C#\HW_3856\Seminar1.2\obj\Debug\net6.0\Seminar1.2.dll
C:\GIT\C#\HW_3856\Seminar1.2\obj\Debug\net6.0\refint\Seminar1.2.dll
C:\GIT\C#\HW_3856\Seminar1.2\obj\Debug\net6.0\Seminar1.2.pdb
C:\GIT\C#\HW_3856\Seminar1.2\obj\Debug\net6.0\Seminar1.2.genruntimeconfig.cache
C:\GIT\C#\HW_3856\Seminar1.2\obj\Debug\net6.0\ref\Seminar1.2.dll
