C:\GIT\C#\HW_3856\Seminar1\bin\Debug\net6.0\Seminar1.exe
C:\GIT\C#\HW_3856\Seminar1\bin\Debug\net6.0\Seminar1.deps.json
C:\GIT\C#\HW_3856\Seminar1\bin\Debug\net6.0\Seminar1.runtimeconfig.json
C:\GIT\C#\HW_3856\Seminar1\bin\Debug\net6.0\Seminar1.dll
C:\GIT\C#\HW_3856\Seminar1\bin\Debug\net6.0\Seminar1.pdb
C:\GIT\C#\HW_3856\Seminar1\obj\Debug\net6.0\Seminar1.csproj.AssemblyReference.cache
C:\GIT\C#\HW_3856\Seminar1\obj\Debug\net6.0\Seminar1.GeneratedMSBuildEditorConfig.editorconfig
C:\GIT\C#\HW_3856\Seminar1\obj\Debug\net6.0\Seminar1.AssemblyInfoInputs.cache
C:\GIT\C#\HW_3856\Seminar1\obj\Debug\net6.0\Seminar1.AssemblyInfo.cs
C:\GIT\C#\HW_3856\Seminar1\obj\Debug\net6.0\Seminar1.csproj.CoreCompileInputs.cache
C:\GIT\C#\HW_3856\Seminar1\obj\Debug\net6.0\Seminar1.dll
C:\GIT\C#\HW_3856\Seminar1\obj\Debug\net6.0\refint\Seminar1.dll
C:\GIT\C#\HW_3856\Seminar1\obj\Debug\net6.0\Seminar1.pdb
C:\GIT\C#\HW_3856\Seminar1\obj\Debug\net6.0\Seminar1.genruntimeconfig.cache
C:\GIT\C#\HW_3856\Seminar1\obj\Debug\net6.0\ref\Seminar1.dll
